<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Primeira Página com CSS</title>
       
       <style>/*ESTILO 01*/
    
            body{
    font: 100% Lucida Sans, Verdana;
    margin: 20px;
    line-height: 26px;
 }
 #top{
    background-color: #4CAF50; 
    color: #ffffff;
    padding: 15px;
 }
 .item-menu{
     background-color: #f1f1f1;
     border: 1px solid #d4d4d4;
     list-style-type: none;
     padding: 2px;
     cursor: pointer;
 }
 .item-menu:hover{
     background-color: #ffffff;
 }
 .item-menu:first-child{
     background-color: #4CAF50;
     color: #ffffff;
     font-weight: bold;
 }
 #menubar{
     width: 200px;
     float: left;
 }
 #top h1, #top p, #menulist{
     margin: 0;
     padding: 0;
 }

 .item-menu,
 #top, 
 #sidebar,
 #bottom {
     border-radius: 4px;
     margin: 4px;
 }
 #main{
     padding: 10px;
     margin: 0 210px;
 }
 #sidebar{
     background-color: #32a4e7;
     color: #ffffff;
     padding: 10px;
     width: 180px;
     bottom: 0;
     position: absolute;
     top: 0;
     right: 0;
 }
 #bottom{
     border: 1px solid #d4d4d4;
     background-color: #f1f1f1;
     text-align: center;
     padding: 10px;
     font-size: 70%;
     line-height: 14px;
 }

 .wrapper{
     position: relative;
     overflow: auto;
 }
 a{
     color: #000000;
     text-decoration: underline;
 }
 a:hover{
    text-decoration: none; 
 }
        </style>

        <style> /*ESTILO 02 */
            
            body{
                background-color: #d14836;
                font-family: Arial;
                line-height: 20px;
            }

            .wrapper{
                position: relative;
                overflow: auto;
            }

            #top{
                color: #ffffff;
                padding: 15px;
                font-size: 30px;
                line-height: 26px;
            }

            #top h1{
                margin: 0;
                line-height: px;

            }

            #menubar{
                float: right;
                width: 190px;
                margin-right: 30px;
            }

            #menulist{
                padding: 0%;
                font: 16px verdana;
            }

            .item-menu{
                width: 190px;
                background-color: #d14836;
                color: #ffffff;
                list-style-type: none;
                margin: 10px;
                padding: 5px;
                cursor: pointer;
                border: 1px solid #d14836;
                border-radius: 40px;
                text-align: center;
            }

            .item-menu:hover{
                background-color: #ffffff;
                color: #d14836;
            }

            .item-menu:nth-child(2){
                background-color: #ffffff;
                color: #d14836;
                font-weight: bold;
            }
            
            #main{
                background-color: #ffffff;
                padding: 10px;
                font: 80% verdana;
            }
            #main h1, #main h2{
                color: #d14836;
            }

            #sidebar{
                background-color: #F6DAD7;
                color: #d14836;
                padding: 10px;  
            }

            #bottom{
                text-align: center;
                padding: 10px;
                font-size: 70%;
                color: #ffffff;
            }

            a{
                color: #d14836;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }

        </style> 

        <style> /* ESTILO 03*/
            body{
                background-color: #ffffff;
                font: 100% verdana;
                line-height: 26px;
            }

            h1, 
            h2, 
            h3 {
                color: #4CAF50;
            }

            .wrapper{
                position: relative;
                overflow: auto;
            }

            #sidebar{
                background-color: #f1f1f1;
                border: 1px solid #d4d4d4;
                padding-left: 10px;
            }

            #menulist{
                padding: 0;
                position: relative;
                overflow: auto;
            }

            .item-menu{
                list-style-type: none;
                margin: 4px;
                padding: 2px;
                float: left;
                text-align: center;
                background-color: #555555;
                color: #ffffff;
                width: 165px;
                cursor: pointer;
            }

            .item-menu:hover{
                background-color: #999999;

            }
            .item-menu:nth-child(3){
                background-color: #4CAF50;
            }

            a{
                color: #000000;
            }

            a:hover{
                color: #84c754;
            }

            #bottom{
                text-align: center;
                padding: 10px;
                font-size: 70%;
                line-height: 14px;
            }
                */
        </style>

        <style> /* ESTILO 04*/
            body{
                font: 100% courier new;
                line-height: 26px;
                background-color: #000000;
                margin: 20px;
            }

            .container {
            xmin-width: 900px;
            }
            
            #top{
                color: #84c754;
                padding: 15px;
            }

            .wrapper {
            position: relative;
            overflow: auto;
            }

            #main{
                padding: 10px;
                color: #84c754;
            }

            #top h1,
            #top p {
            margin: 0;
        }

        .item-menu {
            color: #84c754;
            cursor: pointer;
        }

        .item-menu:nth-child(4) {
            color: white;
            font-weight: bold;
        }

        .item-menu:hover {
            color: #ffffff;
        }

        a {
            color: #ffffff;
        }

        a:hover {
            color: #84c754;
        }

        #bottom{
            border: 1px solid #ffffff;
            border-radius: 4px;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }

        #sidebar {
            color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 4px;
            padding: 10px;
            width: 320px;
            top: 0;
            right: 0;
            position: absolute;
            font-size: 80%;
            line-height: 20px;
        }

        @media (max-width: 600px) {
            #sidebar {
                width: auto;
                margin-bottom: 10px;
                position: relative;
            }
        }
    

        </style>
        
        <style> /*Estilo 05*/
        
        body{
            background: linear-gradient(#df80ff, #ffd633);
            font-family: 'Brush Script MT', cursive;
            line-height: 20px;
            margin: 20px;
            color: #cc0099;
        }

        h1, 
         h2, 
        h3 {
            color: #ffffff;
        }

        a:hover{
            color: #ffffff;
        }

        #bottom{
            border-style: double;
            text-align: center;
            border-color: #cc0099;
            color: #ffffff;
        }

        #menulist{
            position: relative;
            padding: 2%;
            overflow: auto;
        }

        .item-menu{
                margin: 4px;
                padding: 2px;
                float: left;
                text-align: center;
                background-color: #660066;
                color: #ffffff;
                width: 165px;
                cursor: pointer;
                list-style-type: none;
        }

        .item-menu:hover {
            color: #660066;
            background-color: #ffd633;
        }

        .item-menu:nth-child(5) {
            color: #660066;
            background-color: #ffd633;
            font-weight: bold;
        }
        
        </style>

    </head>
    <body>
        <script>

            function semEstilo() {
            document.styleSheets[0].disabled = true;
            document.styleSheets[1].disabled = true;
            document.styleSheets[2].disabled = true;
            document.styleSheets[3].disabled = true;   
            document.styleSheets[4].disabled = true;     
            }

            //funçaõ que vai mudar a folha de estilo da página
        function estilo01(){
            semEstilo();
            document.styleSheets[0].disabled = false;
        }
            
        function estilo02() {
            semEstilo();
            document.styleSheets[1].disabled = false;
        }
        function estilo03() {
            semEstilo();
            document.styleSheets[2].disabled = false;
        }
        function estilo04() {
            semEstilo();
            document.styleSheets[3].disabled = false;
        }
        function estilo05() {
            semEstilo();
            document.styleSheets[4].disabled = false;
        }
        estilo01();

        </script>
        <!--html-->

    <div class="wrapper">
        <div id="top">
         <h1> Bem-Vindo à minha página inicial</h1>
         <p>Use o menu para selecionar diferentes folhas de estilo</p>
        </div>
    <div class="wrapper">
        <div id="menubar">
          <ul id="menulist">
            <li onclick="estilo01()" class="item-menu">Folha de estilo 1</li>
            <li onclick="estilo02()" class="item-menu">Folha de estilo 2</li>
            <li onclick="estilo03()" class="item-menu">Folha de estilo 3</li>
            <li onclick="estilo04()" class="item-menu">Folha de estilo 4</li>
            <li onclick="estilo05()" class="item-menu">Folha de estilo 5</li>
            <li onclick="semEstilo()" class="item-menu">Sem Folha de estilo</li>
          </ul>
        </div>

        <div id="main">
        <h1>Folhas de estilo diferentes na mesma página2</h1>
        <p>Esta é uma demonstração de como diferentes folhas de estilo podem alterar o layout de sua página HTML. Você pode alterar o layout da página, selecionando diferentes folhas de estilo no menu, ou selecionando um dos seguintes links: <br>
            <a onclick="estilo01()" href="#">Folha de estilo 1,</a>
            <a onclick="estilo02()" href="#">Folha de estilo 2,</a>
            <a onclick="estilo03()" href="#">Folha de estilo 3,</a>
            <a onclick="estilo04()" href="#">Folha de estilo 4.</a>
            <a onclick="estilo05()" href="#">Folha de estilo 5.</a>
        </p>
        

        <h2>Sem Estilo</h2>
        <p>Esta página usa 504 elementos para agrupar diferentes seções da página HTML. Clique aqui para ver a aparência da página sem folha de estilo:
        <br>
        <a onclick="semEstilo() href="#">Sem folha de estilo.</a>
        </p>
        </div>

        <div id="sidebar">
        <h3>Barra Lateral</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
        </div>
    </div>
        <div id="bottom">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercício ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit em vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis em vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue du dolore facilisi te feugiat nulla facilisi.
        </div>
    </div>
    </body>
</html>